{
  "name": "VELUM Entregador",
  "short_name": "VELUM",
  "id": "/driver-v4/",
  "start_url": "/driver-v4/?app=1&velum=4",
  "scope": "/driver-v4/",
  "display": "standalone",
  "background_color": "#0F3665",
  "theme_color": "#0F3665",
  "description": "Aplicativo VELUM para entregadores credenciados.",
  "icons": [
    {
      "src": "./velum-icon-192-v4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./velum-icon-512-v4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
